<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook sign in</title>0p
    <link rel="stylesheet" href="trial.css">

</head>

<body>
    <div class="face">
        <div>
            <h1>facebook</h1>
            <p>facebook helps you connect and share <br>with the people in your life</p>
        
        </div>
        <form action="container">
            <input type="email" placeholder="Email or Phone Number">
            <input type="password" placeholder="Password">
            <button type="submit">Log In</button>
            <a href="#">Forgot Account?</a>
        </form>
        <div class="or-separator">
            <hr>
            <span>or</span>
            <hr>
        </div>
        <button class="create-account-btn">Create New Account</button>
</div>
</body>
</html>

</body>
</html>